############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=66fd8b2e293b76
spring.mail.password=80d35a7fa2bf70
spring.mail.protocol=smtp

#SMTP
#Host:smtp.mailtrap.io
#Port:25 or 465 or 587 or 2525
#Username:66fd8b2e293b76
#Password:80d35a7fa2bf70
#Auth:PLAIN, LOGIN and CRAM-MD5
#TLS:Optional (STARTTLS on all ports)
############ JWT Properties #####################
jwt.expiration.time=900000

spring.security.oauth2.client.registration.google.client-id=743035082551-dhoskdn74km5r944b9ujuiikmkd8dbpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=l42RXVbmfuNe9mu9qJnVNayz
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oath2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oath2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile